<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="flex-container">
        <div id="markupContainer">
            <!-- Show the image - but without the markup on the image itself -->
            <img src="/greenbag/001-0004769377/true"/>
        </div>
        <div>
            Instructions:
            <ul>
                <li>Press '1', '2', '3', '4' (or 'c', 'p', 'g', 'b') to select the type of box to draw (can, plastic, glass, or belt)</li>
                <li>Press and hold the mouse to draw a box</li>
                <li>Clicking a box will select it</li>
                <li>If mlitiple boxes overlap, clicking will select the next box in that spot</li>
                <li>Press 'r' to remove the selected box</li>
                <li>Press 'c' to clear ALL markup. A confirmation will appear</li>
                <li>Press the "Save" button to save</li>
            </ul>
            <button id="save">Save</button>
        </div>
    </div>
    
<script>

    (async function() {
        var response = await fetch('/GreenBag/Markup/001-0004769377',
            {
                method: 'GET'
            });

        var markup = await response.json();
        
        // Change code here ...
        var obj = $('<div id="test"/>');
        obj.css({
            left: markup[0].x + 'px',
            top: markup[0].y + 'px',
            width: markup[0].width + 'px',
            height: markup[0].height + 'px'
        });
        obj.addClass('object');
        $('#markupContainer').append(obj);

    })();

</script>

    <style>
        .flex-container {
            display: flex;
        }

            .flex-container > div {
                margin: 10px;
                padding: 10px;
            }

        #markupContainer {
            position: relative;
        }

        .object {
            border-width: 2px;
            border-style: solid;
            position: absolute;
            background-color: yellow;
        }

        .belt {
            border-color: yellow;
        }

        .glass {
            border-color: blue;
        }

        .pet {
            border-color: green;
        }

        .can {
            border-color: red;
        }

    </style>
</body>
</html>